{
  "nodeModulesDir": "manual",

  "deploy": {
    "org": "4ster",
    "app": "aster"
  },

  "tasks": {
    "dev": "vite --open",
    "build": "vite build",
    "check": "deno fmt && deno lint && deno check",
    "preview:dev": "deno task --tunnel dev",
    "preview:prod": "deno task build && deno serve -A --tunnel _fresh/server.js",
    "start": "deno task build && deno serve -A _fresh/server.js"
  },

  "lint": {
    "rules": {
      "tags": ["fresh", "recommended"]
    }
  },
  "fmt": {
    "lineWidth": 100,
    "semiColons": false,
    "useBraces": "preferNone",
    "trailingCommas": "never"
  },
  "exclude": ["**/_fresh/*"],

  "imports": {
    // Aliases
    "@/": "./",

    // Dependencies
    "vite": "npm:vite@^7.3.1",
    "fresh": "jsr:@fresh/core@^2.2.0",
    "preact": "npm:preact@^10.28.2",
    "@preact/signals": "npm:@preact/signals@^2.5.1",
    "@fresh/plugin-vite": "jsr:@fresh/plugin-vite@^1.0.8",
    "tailwindcss": "npm:tailwindcss@^4.1.18",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.18",
    "@tailwindcss/typography": "npm:@tailwindcss/typography@^0.5.19",
    "daisyui": "npm:daisyui@^5.5.14",
    "@std/front-matter": "jsr:@std/front-matter@^1.0.9",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.6",
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "marked": "npm:marked@^15.0.12",
    "marked-gfm-heading-id": "npm:marked-gfm-heading-id@^4.1.3",
    "shiki": "npm:shiki@^1.29.2",
    "flourite": "npm:flourite@^1.3.0"
  },
  "allowScripts": ["npm:esbuild@0.27.1"],

  "compilerOptions": {
    "lib": ["dom", "dom.asynciterable", "dom.iterable", "deno.ns"],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head",
      "title",
      "meta",
      "script",
      "link",
      "style",
      "base",
      "noscript",
      "template"
    ],
    "types": ["vite/client"]
  }
}
