{
  "nodeModulesDir": "manual",
  "deploy": { "org": "4ster", "app": "aster" },
  "tasks": {
    "dev": "deno run -A astro dev",
    "build": "deno run -A astro build",
    "check": "deno task build && deno fmt && deno lint --fix && deno check",
    "start": "deno run -A astro preview",
  },
  "imports": {
    // Import aliases
    "@/": "./",
    // Dependencies
    "astro": "npm:astro@^5.18.1",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.2.4",
    "@tailwindcss/typography": "npm:@tailwindcss/typography@^0.5.19",
    "daisyui": "npm:daisyui@^5.5.19",
    "marked": "npm:marked@^15.0.12",
    "marked-gfm-heading-id": "npm:marked-gfm-heading-id@^4.1.4",
    "shiki": "npm:shiki@^1.29.2",
    "flourite": "npm:flourite@^1.3.0",
    "tailwindcss": "npm:tailwindcss@^4.2.4",
  },
  "allowScripts": [
    "npm:esbuild@0.25.7",
    "npm:esbuild@0.27.1",
    "npm:esbuild@0.27.3",
    "npm:sharp@0.34.5",
  ],
  "exclude": [
    ".astro",
    "_fresh",
    "dist",
    "node_modules",
    ".env",
    ".env.*",
    ".git",
    ".gitignore",
    "deno.lock",
  ],
  "unstable": ["fmt-component"],
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": false,
    "trailingCommas": "never",
    "proseWrap": "always",
  },
  "lint": {
    "rules": {
      "tags": ["recommended", "jsx", "react", "workspace", "jsr"],
      "include": [
        "eqeqeq",
        "default-param-last",
        "guard-for-in",
        "no-await-in-loop",
        "no-eval",
        "no-external-import",
        "no-non-null-asserted-optional-chain",
        "no-non-null-assertion",
        "no-self-compare",
        "no-undef",
        "no-useless-rename",
      ],
    },
  },
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "lib": [
      "dom",
      "dom.asynciterable",
      "dom.iterable",
      "deno.ns",
      "deno.unstable",
    ],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head",
      "title",
      "meta",
      "script",
      "link",
      "style",
      "base",
      "noscript",
      "template",
    ],
    "types": ["vite/client"],
  },
}
