---
title: Hola Mundo!
description: Quién soy, y mi viaje en el mundo de la programación
date: 2024-12-01
lang: es
translationKey: hello-world
tags:
  - personal
  - progreso
  - whoami
is-preview: false
---
Si estás leyendo esto, probablemente ya sabes quién soy: un adolescente español desarrollador de software. Mi nombre es David, aunque seguramente me conozcas como Aster :D.

## La chispa

Vamos a empezar desde el principio, para que sepas de dónde vengo. Empecé a sentir, al menos, curiosidad por la programación cuando era solo un niño (en el momento en que escribo esto tengo 17 años), porque mi padre decidió estudiar su segunda carrera universitaria, Ingeniería Informática, y le encargaron como trabajo hacer un Space Invaders en Java, así que probó el juego que hizo conmigo.

## Primer intento

Después de eso pasaron varios años, hasta que ya estaba en mi primer año de secundaria, con 12 años, cuando por alguna razón que ni siquiera recuerdo quise probar este mundillo. Como podrás imaginar por esa experiencia previa, le pregunté si podía enseñarme, ya que no sabía por dónde empezar ni qué hacer jajaja. Abrió su IDE Eclipse en Windows 7 Pro y allá fui. Obviamente solo duré dos semanas; era un niño intentando entender qué era una función en un lenguaje donde un “Hello World” ocupa decenas de caracteres, pero bueno, vamos a dar otro salto en el tiempo.

## Vale, ahora sí, esta vez en serio

Ahora me encuentras con 15 años, eso siendo hace dos años en este momento (ahora mismo es diciembre de 2024). Puede parecer ayer para la mayoría, pero yo soy joven, eso es como el 11% de mi vida (que, si lo piensas, es bastante). Empecé a trastear con Python, como hace casi todo el mundo que empieza a programar después de 2010, tenía VSCode abierto en un Windows 10 sin clave de activación y simplemente estaba listo para empezar. Esta vez aguanté dos meses antes de aburrirme de Flask y Jinja, pero sin eso no creo que hoy estuviera escribiendo esto para contártelo jejeje.

Esta es una de las razones por las que Python ocupa un lugar especial en mi corazón, como creo que le pasa a la mayoría con el primer lenguaje que aprendieron y realmente disfrutaron; o incluso si no lo disfrutaste demasiado, igual te trae esos recuerdos y esa sensación de “cuánto he avanzado, ¿eh?”.

## Ahora sí, esto ya es otra cosa

Y ahora llega el gran momento, lo que todos estábamos esperando: julio de 2024. Acababa de cumplir 17 años, me encontré algunas de mis viejas webs de juguete en ese directorio olvidado de un pendrive antiguo, y pensé: “guau, quizá debería volver a intentarlo”, porque soy ese tipo de persona que (solía) desperdiciar el verano sin hacer nada realmente productivo. Me lancé de lleno, estaba súper motivado, vi algunos tutoriales en YouTube y creé mi cuenta de Twitter ahora, si me permito decirlo, bastante decente [@4ster_light](https://x.com/4ster_light), donde por cierto comparto todo sobre mis proyectos y lo que voy aprendiendo (aunque sea mayoritariamente en inglés). Por mucho que a veces me frustre esa app, es el núcleo de mi camino como desarrollador, y le debo muchísimo a ella y a toda la gente de allí que me apoya; hacen que siga haciendo lo que hago, y me gusta más cada día.

Un resumen rápido es que me encantan los lenguajes de programación y la web. Me gusta probar lenguajes como hobby, conocerlos y ampliar mis conocimientos sobre cualquier estilo o paradigma de programación que exista y que pueda mejorar mis habilidades actuales. Esta opinión cambia constantemente, pero la voy a dejar aquí para que tú o yo podamos volver en el futuro, leerla y echarnos unas risas: los lenguajes que más disfruto escribir y con los que ahora mismo me imagino trabajando en el futuro son TypeScript, C#/F# y Rust.

Probablemente mi GitHub dé una mejor visión de las cosas que hago, ya sea ahora o cuando sea que estés leyendo esto, así que échale un vistazo y disfrútalo: [`4ster-light`](https://github.com/4ster-light)

Y como extra, quizá también te estés preguntando por la λ en mis redes, que básicamente representa el cálculo lambda, una teoría matemática que se utiliza para describir funciones y que es un concepto muy importante en ciencias de la computación.

## Nos vemos por ahí :D

Así que sí, esa es más o menos mi historia y quién soy. Puede que cambie en el futuro; como ya he mencionado varias veces, estoy escribiendo esto con 17 años. Puede que mis habilidades escribiendo o contando historias no sean las mejores, pero estoy seguro de que mejoraré jajaja. Espero que disfrutes de todo mi contenido y/o mis apps, así que, como siempre, ¡gracias por leer!
