---
title: "¡Hola Mundo!"
description: "Quién soy y mi camino por el mundo de la programación"
date: 2024-12-01
lang: "es"
translationKey: "hello-world"
tags: ["personal", "viaje", "quién-soy"]
---

## Hola

Si estás leyendo esto, probablemente ya sepas quién soy: un desarrollador de software adolescente de España.
Me llamo David, pero casi todos me conocen como Aster :D.

### La chispa

Empecemos por el principio para que entiendas de dónde vengo. Empecé a sentir curiosidad por programar
cuando todavía era un niño (en el momento en que escribo esto tengo 17 años), porque mi padre decidió
estudiar su segundo grado universitario, Ingeniería Informática, y le encargaron hacer `Space Invaders`
en Java; luego probó el juego conmigo.

### Primer intento

Después de eso pasaron varios años hasta que, ya en primero de la ESO y con 12 años, por alguna razón
que ni siquiera recuerdo quise probar este oficio. Como te imaginarás por esa experiencia anterior, le
pedí que me enseñara porque no sabía por dónde empezar ni qué hacer jajaja. Abrió Eclipse en Windows 7
Pro y allí fui; claro, solo aguanté dos semanas. Era un niño intentando entender qué era una función en
un lenguaje donde _"Hello World"_ ocupa decenas de caracteres, pero bueno, sigamos un poco más.

### Vale, ahora sí en serio

Ahora me encuentras con 15 años, que en ese momento eran dos años atrás (diciembre de 2024) y puede
parecer poco para muchos, pero soy un adolescente, eso es como el 11% de mi vida (que si lo piensas es
bastante). Empecé a jugar con Python como suele hacer casi todo el mundo que programa después de 2010,
tenía VSCode en Windows 10 sin activar, y simplemente estaba listo para empezar. Esta vez pasé dos meses
antes de aburrirme de `Flask` y `Jinja`, pero sin eso creo que hoy no estaría escribiendo esto para
contártelo jejeje.

Esta es una de las razones por las que Python ocupa un lugar especial en mi corazón; creo que pasa con
la primera tecnología que de verdad disfrutas aprender. Incluso si no te encantó, siempre te quedan esos
recuerdos y esa sensación de "¿hasta dónde he llegado, no?".

### Sí, ahora sí hablamos

Y entonces llegó el gran momento, lo que todos esperábamos: julio de 2024. Acababa de cumplir 17 años,
encontré algunas viejas webs de prueba en ese directorio que olvidas en tu viejo pendrive y pensé: "oye,
quizá debería volver a probar esto", porque soy de esas personas que antes malgastaban el verano sin
hacer nada productivo. Me lancé por completo, estaba muy motivado, vi algunos tutoriales en YouTube y
creé mi cuenta de Twitter, ahora bastante decente si me permites decirlo, [@4ster_light](https://x.com/4ster_light),
donde comparto todo sobre mis proyectos y lo que voy aprendiendo. Aunque a veces me frustra esa app, es
la base de mi camino como desarrollador y le debo muchísimo; ella y toda la gente que me apoya me siguen
haciendo seguir adelante y la quiero cada día más.

En resumen, me encantan los lenguajes de programación y la web. Me gusta probar lenguajes como hobby,
conocerlos y ampliar mi visión sobre cualquier estilo o paradigma que exista y que pueda mejorar mis
habilidades actuales. Esta opinión cambia constantemente, pero la dejo aquí para que tú o yo volvamos
a leerla y nos riamos un rato: los lenguajes que más disfruto escribir y que más veo usando en el futuro
son TypeScript, C#/F# y Rust.

Probablemente mi GitHub enseña mejor lo que hago, ahora o cuando estés leyendo esto, así que échale un
vistazo y disfruta: [github.com/4ster-light](https://github.com/4ster-light)

Como detalle extra, quizá te preguntes por la λ en mis redes sociales; básicamente representa el cálculo
lambda, una teoría matemática usada para describir funciones y que es un concepto muy importante en
ciencias de la computación.

## Nos vemos :D

Así que, sí, esa es más o menos mi historia y quién soy. Es posible que en el futuro haya cambiado, ya
he mencionado varias veces que estoy escribiendo esto con 17 años. Mis habilidades escribiendo y contando
historias quizá no sean las mejores, pero seguro que mejoraré jajaja. Espero que disfrutes de todo mi
contenido y/o apps, y como siempre, ¡gracias por leer!
